<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
    xmlns:mx="http://www.adobe.com/2006/mxml"
    paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
    borderColor="#BABABA" borderStyle="solid" borderThickness="2"
    width="100%"
    backgroundColor="#F7F7F7" doubleClickEnabled="true">
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			public var fileRef:FileReference;
		]]>
	</mx:Script>
    <mx:Label text="{label}" fontWeight="bold" color="#000000"/>
    <mx:ProgressBar labelPlacement="right" source="{fileRef}" label="" width="100%"/>

</mx:VBox>