<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
    xmlns:mx="http://www.adobe.com/2006/mxml"
    width="82" height="30"
   	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			
	
		]]>
	</mx:Script>
    <mx:Label x="0" width="100%" text="{data.label}" fontWeight="bold" color="#000000" y="0"/>
    <mx:ProgressBar labelPlacement="left" x="-9" y="11" source="{data.fileRef}" label="" width="86" height="18"/>

</mx:Canvas>